example/server/src/schema/ServiceDefinition.json (before)
{
    "$ref": "#/definitions/ServiceDefinition",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "RequestResponse<createTodoRequest,Todo>": {
            "properties": {
                "request": {
                    "$ref": "#/definitions/createTodoRequest"
                },
                "response": {
                    "$ref": "#/definitions/Todo"
                }
            },
            "required": [
                "request",
                "response"
            ],
            "type": "object"
        },
        "ServiceDefinition": {
            "properties": {
                "createTodo": {
                    "$ref": "#/definitions/RequestResponse<createTodoRequest,Todo>"
                }
            },
            "required": [
                "createTodo"
            ],
            "type": "object"
        },
        "Todo": {
            "properties": {
                "dateCreated": {
                    "description": "Enables basic storage and retrieval of dates and times.",
                    "format": "date-time",
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                }
            },
            "required": [
                "dateCreated",
                "description",
                "id"
            ],
            "type": "object"
        },
        "createTodoRequest": {
            "properties": {
                "description": {
                    "type": "string"
                }
            },
            "required": [
                "description"
            ],
            "type": "object"
        }
    }
}

example/server/src/schema/ServiceDefinition.json (after)
{
    "$ref": "#/definitions/ServiceDefinition",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "RequestResponse<createTodoRequest,Todo>": {
            "properties": {
                "request": {
                    "$ref": "#/definitions/createTodoRequest"
                },
                "response": {
                    "$ref": "#/definitions/Todo"
                }
            },
            "required": [
                "request",
                "response"
            ],
            "type": "object"
        },
        "ServiceDefinition": {
            "properties": {
                "createTodo": {
                    "$ref": "#/definitions/RequestResponse<createTodoRequest,Todo>"
                },
                "createTodoAsync": {
                    "$ref": "#/definitions/RequestResponse<createTodoRequest,Todo>"
                }
            },
            "required": [
                "createTodo",
                "createTodoAsync"
            ],
            "type": "object"
        },
        "Todo": {
            "properties": {
                "dateCreated": {
                    "description": "Enables basic storage and retrieval of dates and times.",
                    "format": "date-time",
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                }
            },
            "required": [
                "dateCreated",
                "description",
                "id"
            ],
            "type": "object"
        },
        "createTodoRequest": {
            "properties": {
                "description": {
                    "type": "string"
                }
            },
            "required": [
                "description"
            ],
            "type": "object"
        }
    }
}

example/server/src/schema/ServiceDefinition.json (diff)
@@ -21,10 +21,14 @@
             "properties": {
                 "createTodo": {
                     "$ref": "#/definitions/RequestResponse<createTodoRequest,Todo>"
+                },
+                "createTodoAsync": {
+                    "$ref": "#/definitions/RequestResponse<createTodoRequest,Todo>"
                 }
             },
             "required": [
-                "createTodo"
+                "createTodo",
+                "createTodoAsync"
             ],
             "type": "object"
         },
